{
	"compilerOptions": {
		"target": "es5",
		"module": "es6",
		"sourceMap": false,
		"lib": [ "es2018" ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
		"incremental": true,
		"rootDir": "rplugin/node",
    "moduleResolution": "node",
		// note comments are allowed!
		// "watch": true
		"plugins": []
	},
	"include": [
		"rplugin/node"
	],
	"exclude": []
}
