{
	"compilerOptions": {
		"target": "es5",
		"module": "es6",
		"sourceMap": false,
		"lib": [ "es2015" ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
		"incremental": true,
		"rootDir": "rplugin/node"
	},
	"include": [
		"rplugin/node/coc_tag.ts"
	]
}
