{
    "pyls": {
        "configurationSources": [
            "flake8"
        ],
        "plugins": {
            "pyflakes": {
                "enabled": true
            },
            "pydocstyle": {
                "enabled": true
            }
        }
    },
    "python.condaPath": "~/miniconda3/bin/conda",
    "python.autoComplete.addBrackets": true,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylintUseMinimalCheckers": true,
    "python.terminal.executeInFileDir": true,
    "python.venvPath": "~/miniconda3/envs/",
    "python.jediEnabled": true,
    "python.linting.banditEnabled": true
}
